body
  :background #fff
  :font-family Verdana, Geneva, sans-serif
  :white-space nowrap
  :width 90%
  :margin 1em auto


table
  :border-collapse collapse
  :width 100%
 
tr
  :border 1px solid #e5eff8

td
  :border 1px solid #e5eff8
  :color #678197
  :padding .3em
  :text-align center

td.definition
  :color #fff
  :background #333
  :letter-spacing 1pt

////show//////
table.right
  :width 40%
  :float right

table.left
  :width 60%
  :float left

table.show
  :text-align left

td.label
  :background #F5F5F5
  :text-align right
  :width 160px

td.show
  :color #678197
  :padding .3em
  :text-align center
  :text-align left
  :white-space normal

tr.show
  :border 1px solid #fff

th
  :border 1px solid #fff
  :border-bottom 1px solid #333

img 
  :width 100px

.highlight
  :background #FFFAF0
  :padding 2px

.clear
  :clear both

p
  :font
    :weight normal

a
  :color #333
  :padding .3em

.black
  :color #000






  



